{
    "name": "@jaseeey/request-manager",
    "version": "2.2.0",
    "description": "De-duplicate concurrent Axios HTTP requests so independent callers share one in-flight promise and response",
    "keywords": [
        "axios",
        "http",
        "request",
        "dedupe",
        "de-duplicate",
        "inflight",
        "promise",
        "typescript"
    ],
    "license": "MIT",
    "author": "Jason Ilicic <me@jasey.io>",
    "homepage": "https://github.com/jaseeey/request-manager#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaseeey/request-manager.git"
    },
    "bugs": {
        "url": "https://github.com/jaseeey/request-manager/issues"
    },
    "engines": {
        "node": ">=18"
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        },
        "./request-manager": {
            "types": "./dist/esm/request-manager/index.d.ts",
            "require": "./dist/cjs/request-manager/index.js",
            "import": "./dist/esm/request-manager/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "prebuild": "rm -rf dist",
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
        "prepack": "npm run build",
        "test": "vitest run --coverage"
    },
    "peerDependencies": {
        "axios": ">=1"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.1.10",
        "axios": "^1.18.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.10"
    }
}
