{
    "name": "@jaseeey/request-manager",
    "version": "2.0.4-alpha.2",
    "description": "A library to prevent multiple API requests when called simultaneously",
    "license": "MIT",
    "author": "Jason Ilicic <me@jasey.io>",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/jaseeey/request-manager.git"
    },
    "bugs": {
        "url": "https://github.com/jaseeey/request-manager/issues"
    },
    "homepage": "https://github.com/jaseeey/request-manager#readme",
    "files": [
        "dist"
    ],
    "scripts": {
        "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
        "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
        "build": "npm run build:esm && npm run build:cjs",
        "prepack": "npm run build",
        "test": "vitest run --coverage"
    },
    "dependencies": {
        "axios": "^1.13.6"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^4.0.18",
        "braces": "^3.0.3",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/esm/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        },
        "./request-manager": {
            "types": "./dist/esm/request-manager/index.d.ts",
            "require": "./dist/cjs/request-manager/index.js",
            "import": "./dist/esm/request-manager/index.js"
        }
    }
}
